# backend

./: .gitignore  Jenkinsfile  README.md  build.gradle  euljiro.drawio
IdeaProjects/euljiro/euljiro-backend/: build.gradle  settings.gradle
IdeaProjects/euljiro/euljiro-backend/core/src/main/resources/: application-default.yml  application-release-core.yml  logback-spring.xml
api/: build.gradle
api/src/main/java/com/api/: APIApplication.java
api/src/main/java/com/api/config/: SchedulerConfig.java  SecurityConfig.java  WebMvcConfig.java
api/src/main/java/com/api/config/properties/: AppProperties.java  CorsProperties.java
api/src/main/java/com/api/controller/: TestController.java
api/src/main/java/com/api/euljiro/: TestController.java
api/src/main/java/com/api/euljiro/controller/: AccountController.java  AccountRoleController.java  AccountSnsController.java  AdminController.java  CategoryController.java  CenterController.java  CourseController.java  CourseMembershipController.java  CourseReservationController.java  IndexController.java  MembershipController.java  MetaController.java  MetaTableController.java  NoticeController.java  RoleController.java  TrainerController.java
api/src/main/java/com/api/euljiro/handler/: LoginAccessDeniedHandler.java  LoginSuccessHandler.java
api/src/main/java/com/api/euljiro/resource/: CenterResource.java
api/src/main/java/com/api/oauth/entity/: UserPrincipal.java
api/src/main/java/com/api/oauth/exception/: TokenValidFailedException.java
api/src/main/java/com/api/oauth/filter/: TokenAuthenticationFilter.java
api/src/main/java/com/api/oauth/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  TokenAccessDeniedHandler.java
api/src/main/java/com/api/oauth/info/: OAuth2UserInfo.java
api/src/main/java/com/api/oauth/info/impl/: FacebookOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java
api/src/main/java/com/api/oauth/repository/: OAuth2AuthorizationRequestBasedOnCookieRepository.java
api/src/main/java/com/api/oauth/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java
api/src/main/java/com/api/oauth/token/: JwtTokenProvider.java
api/src/main/java/com/api/runner/: ApplicationRunnerTaskExecutor.java
api/src/main/resources/: application-develop-api.yml  application-local-api.yml  application-release-api.yml  application-secret.yml  application-security.yml  application.yml
api/src/test/java/com/api/: APIApplicationTest.java
api/src/test/java/com/api/euljiro/: TestControllerTest.java
api/src/test/java/com/api/euljiro/controller/: AccountControllerTest.java  CourseControllerTest.java  CourseReservationControllerTest.java  CourseReservationTest.java  EnableMockMvc.java
core/src/main/java/com/core/: CoreApplication.java
core/src/main/java/com/core/common/util/: CookieUtil.java
core/src/main/java/com/core/config/converter/: BooleanToYNConverter.java  IntegerArrayConverter.java  PageRequest.java
core/src/main/java/com/core/config/database/: MongoConfig.java  VoyagerssDatabaseConfig.java  VoyagerssDatabaseProperties.java
core/src/main/java/com/core/config/exception/: CommonException.java  CommonExceptionType.java
core/src/main/java/com/core/config/properties/: StaticProperties.java
core/src/main/java/com/core/config/web/: RESTConfig.java
core/src/main/java/com/core/euljiro/: EnumMaster.java
core/src/main/java/com/core/euljiro/common/: BaseTimeEntity.java  EnumMaster.java
core/src/main/java/com/core/euljiro/domain/: Account.java  AccountRole.java  AccountSns.java  Center.java  Course.java  CourseMembership.java  CourseReservation.java  DevUsers.java  Membership.java  Meta.java  Notice.java  Trainer.java
core/src/main/java/com/core/euljiro/dto/: AccountDTO.java  AccountSnsDTO.java  AdminDTO.java  CategoryDTO.java  CenterAccountFormDTO.java  CenterDTO.java  CourseDTO.java  CourseMembershipDTO.java  CourseReservationDto.java  DevUsersDTO.java  MetaTableDTO.java  NoticeDTO.java  TrainerDTO.java
core/src/main/java/com/core/euljiro/querydsl/: AccountRepositorySupport.java
core/src/main/java/com/core/euljiro/repository/: AccountRepository.java  AccountRoleRepository.java  AccountSnsRepository.java  AdminRepository.java  CategoryRepository.java  CenterRepository.java  CourseMembershipRepository.java  CourseRepository.java  DevUsersRepository.java  (+7 more)
core/src/main/resources/: application-develop-core.yml  application-local-core.yml  application.yml
jenkins/: Dockerfile  docker-command.yml  docker_install.sh
(+72 files in other folders)
