plugins {
    id 'org.springframework.boot'
//	id 'com.google.cloud.tools.jib' version '3.0.0'
//	id 'org.hidetake.ssh' version '2.9.0'
}
apply plugin: 'io.spring.dependency-management'


//mainClassName = 'com.api.APIApplication'
ext.profile = (!project.hasProperty('profile') || !profile) ? 'develop' : profile

bootRun {
    args = ["--spring.profiles.active=" + profile]
}

group 'com.euljiro'
version '1.0-SNAPSHOT'

repositories {
    maven { url 'https://repo.spring.io/snapshot' }
}

bootJar {
    manifest {
        attributes 'Start-Class': 'com.api.APIApplication'
    }
}

dependencies {
    implementation project(':core')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springdoc:springdoc-openapi-ui:1.5.3'
}
